<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.report.ReportFragment">


        <ProgressBar
            android:id="@+id/completedTasksProgress"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:indeterminateOnly="false"
            android:max="100"
            android:progress="60"
            android:progressDrawable="@drawable/custom_progress"
            app:layout_constraintEnd_toStartOf="@id/currentTasksProgress"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="72dp"/>

        <TextView
            android:id="@+id/completedTasksProgressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25/25"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="@+id/completedTasksProgress"
            app:layout_constraintEnd_toEndOf="@+id/completedTasksProgress"
            app:layout_constraintStart_toStartOf="@+id/completedTasksProgress"
            app:layout_constraintTop_toTopOf="@+id/completedTasksProgress" />

        <TextView
            android:id="@+id/completedTasksProgressHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completed"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="@+id/completedTasksProgress"
            app:layout_constraintStart_toStartOf="@+id/completedTasksProgress"
            app:layout_constraintTop_toBottomOf="@+id/completedTasksProgress"
            android:textSize="18dp"/>




        <ProgressBar
            android:id="@+id/currentTasksProgress"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:indeterminateOnly="false"
            android:max="100"
            android:progress="60"
            android:progressDrawable="@drawable/custom_progress_current"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/currentTasksProgressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25/25"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="@+id/currentTasksProgress"
            app:layout_constraintEnd_toEndOf="@+id/currentTasksProgress"
            app:layout_constraintStart_toStartOf="@+id/currentTasksProgress"
            app:layout_constraintTop_toTopOf="@+id/currentTasksProgress" />

        <TextView
            android:id="@+id/currentTasksProgressHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Progress"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="@+id/currentTasksProgress"
            app:layout_constraintStart_toStartOf="@+id/currentTasksProgress"
            app:layout_constraintTop_toBottomOf="@+id/currentTasksProgress"
            android:textSize="18dp"/>




        <ProgressBar
            android:id="@+id/overdueTasksProgress"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:indeterminateOnly="false"
            android:max="100"
            android:progress="60"
            android:progressDrawable="@drawable/custom_progress_overdue"
            app:layout_constraintStart_toEndOf="@+id/currentTasksProgress"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="72dp"/>

        <TextView
            android:id="@+id/overdueTasksProgressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25/25"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="@+id/overdueTasksProgress"
            app:layout_constraintEnd_toEndOf="@+id/overdueTasksProgress"
            app:layout_constraintStart_toStartOf="@+id/overdueTasksProgress"
            app:layout_constraintTop_toTopOf="@+id/overdueTasksProgress" />

        <TextView
            android:id="@+id/overdueTasksProgressHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overdue"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="@+id/overdueTasksProgress"
            app:layout_constraintStart_toStartOf="@+id/overdueTasksProgress"
            app:layout_constraintTop_toBottomOf="@+id/overdueTasksProgress"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/busiestDayText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/overdueTasksProgressHeader"
            android:text="Your busiest day is: "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/light_yellow"
            android:padding="8dp"
            android:drawableLeft="@drawable/info_icon"
            android:drawableTint="@color/dark_grey"
            android:drawablePadding="8dp"
            style="@style/SECONDARY_TEXT"
            />

        <TextView
            android:id="@+id/overdueCategoryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/busiestDayText"
            android:text="The most overdue category is: "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/light_red"
            android:padding="8dp"
            android:drawableLeft="@drawable/cancel_icon"
            android:drawableTint="@color/dark_grey"
            android:drawablePadding="8dp"
            style="@style/SECONDARY_TEXT"/>


        <TextView
            android:id="@+id/popularCategoryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/overdueCategoryText"
            android:text="The most popular category is: "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/light_yellow"
            android:padding="8dp"
            android:drawableLeft="@drawable/increase_icon"
            android:drawableTint="@color/dark_grey"
            android:drawablePadding="8dp"
            style="@style/SECONDARY_TEXT"/>



        <TextView
            android:id="@+id/recyclerViewHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Top 5 Used Apps"
            app:layout_constraintTop_toBottomOf="@+id/popularCategoryText"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            style="@style/MAIN_TEXT"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/appUsageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewHeader"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            tools:listitem="@layout/app_usage_item"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

